<DOCTYPE! html>

<html>
	<head>
		<title>Tracking Assignment - Interactive Computing - Will Monahan</title>
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<h1>Will Monahan</h1>
			<h3>Interactive Computing</h3>
			<h4>Tracking Assignment</h4>
			<p>&emsp;For my tracking assignment, I decided to use the AR marker tracking to create a 2D game. I was inspired by the demos we had seen in class, as well as the previous games I had made this semester, so I kind of combined a few ideas to make something new.</p>
			<p>&emsp;To play my game, you use a marker (the specific marker can be found <a href="game/w_marker.png">here</a>) to control the "avatar" (just a circle.) Your goal is to collect as many gold coins as possible, while avoiding the red "bombs." That's it!</p>
			<p>&emsp;I used a custom marker that I had already created, and used object-oriented programming to create the game itself. The game can be played <a href="game/">here.</a></p>
			<p style="text-align: center">Enjoy!</p>
		</div>
	</body>
</html>
